&setup_nml
days_per_year=365
dbug=.false.,
diag_file='ice_diag.d',
diag_type='file',
diagfreq=24,
dt=1800
dump_last=.true.,
dumpfreq='m',
dumpfreq_n=1,
hist_avg=.true.,
histfreq='d','m','x','x','x',
histfreq_n=1,1,1,1,1,
history_dir='./HISTORY/',
history_file='iceh',
ice_ic='default',
incond_dir='./HISTORY/',
incond_file='iceh_ic',
istep0=17280,
latpnt(1)=90.0,
latpnt(2)=-65.0,
lonpnt(1)=0.0,
lonpnt(2)=-45.0,
ndtd=1,
npt=1488
pointer_file='./RESTART/ice.restart_file',
print_global=.true.,
print_points=.true.,
restart=.true.
restart_dir='./RESTART/',
restart_ext=.true.,
restart_file='iced',
restart_format='nc',
runtype=continue
use_leap_years=.true.,
use_restart_time=.false.,
write_ic=.false.,
year_init=0301
/
&grid_nml
grid_file='INPUT/grid.nc',
grid_format='nc',
grid_type='tripole',
kcatbound=1,
kmt_file='INPUT/kmt.nc',
/
&domain_nml
distribution_type='cartesian',
distribution_wght='block',
ew_boundary_type='cyclic',
maskhalo_bound=.false.,
maskhalo_dyn=.false.,
maskhalo_remap=.false.,
nprocs=16
ns_boundary_type='tripole',
processor_shape='square-pop',
/
&tracer_nml
restart_aero=.false.,
restart_age=.false.,
restart_fy=.false.,
restart_lvl=.false.,
restart_pond_cesm=.false.,
restart_pond_lvl=.false.,
restart_pond_topo=.false.,
tr_aero=.false.,
tr_fy=.false.,
tr_iage=.true.,
tr_lvl=.false.,
tr_pond_cesm=.false.,
tr_pond_lvl=.false.,
tr_pond_topo=.true.,
/
&thermo_nml
a_rapid_mode=0.5e-3,
aspect_rapid_mode=1.0,
conduct='MU71',
dsdt_slow_mode=-1.5e-7,
kitd=1,
ktherm=1,
phi_c_slow_mode=0.05,
phi_i_mushy=0.85,
rac_rapid_mode=10.0,
saltmax=9.6,
/
&dynamics_nml
advection='remap',
kdyn=1,
krdg_partic=1,
krdg_redist=1,
kstrength=1,
mu_rdg=3.0,
ndte=120,
revised_evp=.false.,
/
&shortwave_nml
ahmax=0.5,
albedo_type='default',
albicei=0.36,
albicev=0.78,
albsnowi=0.70,
albsnowv=0.98,
r_ice=0.0,
r_pnd=0.0,
r_snw=1.5,
rsnw_mlt=1500.0,
shortwave='default',
/
&ponds_nml
dpscale=1.e-3,
frzpnd='cesm',
hp1=0.01,
hs0=0.03,
hs1=0.03,
pndaspect=0.8,
rfracmax=0.85,
rfracmin=0.15,
/
&zbgc_nml
bgc_data_dir='unknown_bgc_data_dir',
bgc_flux_type='Jin2006',
nit_data_type='default',
phi_snow=0.5,
restart_bgc=.false.,
restart_hbrine=.false.,
restore_bgc=.false.,
sil_data_type='default',
skl_bgc=.false.,
tr_bgc_am_sk=.false.,
tr_bgc_c_sk=.false.,
tr_bgc_chl_sk=.false.,
tr_bgc_dms_sk=.false.,
tr_bgc_dmspd_sk=.false.,
tr_bgc_dmspp_sk=.false.,
tr_bgc_sil_sk=.false.,
tr_brine=.false.,
/
&forcing_nml
atm_data_dir='unknown_atm_data_dir',
atm_data_format='nc',
atm_data_type='default',
atmbndy='default',
calc_strair=.false.,
calc_tsfc=.false.,
cap_fluxes=.true.,
formdrag=.false.,
fyear_init=1997,
oceanmixed_file='unknown_oceanmixed_file',
oceanmixed_ice=.false.,
ocn_data_dir='unknown_ocn_data_dir',
ocn_data_format='nc',
precip_units='mks',
restore_ice=.false.,
restore_sst=.false.,
sss_data_type='default',
sst_data_type='default',
trestore=0,
update_ocn_f=.true.,
ustar_min=0.0005,
ycycle=1,
/
&icefields_nml
f_aice='dm',
f_aicen='m',
f_aisnap='x',
f_albice='x',
f_albpnd='x',
f_albsni='x',
f_albsno='x',
f_alidf='x',
f_alidf_ai='m',
f_alidr='x',
f_alidr_ai='m',
f_alvdf='x',
f_alvdf_ai='m',
f_alvdr='x',
f_alvdr_ai='m',
f_angle=.true.,
f_anglet=.true.,
f_bounds=.false.,
f_congel='x',
f_coszen='x',
f_daidtd='x',
f_daidtt='x',
f_divu='m',
f_dsnow='x',
f_dvidtd='x',
f_dvidtt='x',
f_dvsdtd='m',
f_dvsdtt='m',
f_dxt=.false.,
f_dxu=.false.,
f_dyt=.false.,
f_dyu=.false.,
f_evap='x',
f_evap_ai='x',
f_evap_ice_ai='m',
f_evap_snow_ai='m',
f_fcondtop_ai='x',
f_fcondtopn_ai='m',
f_fhocn='x',
f_fhocn_ai='x',
f_flat='x',
f_flat_ai='x',
f_flatn_ai='x',
f_flwdn='x',
f_flwup='x',
f_flwup_ai='x',
f_fmeltt_ai='x',
f_fmelttn_ai='x',
f_frazil='x',
f_fresh='x',
f_fresh_ai='x',
f_frz_onset='m',
f_frzmlt='m',
f_fsalt='x',
f_fsalt_ai='x',
f_fsurf_ai='m',
f_fsurfn_ai='m',
f_fswabs='x',
f_fswabs_ai='x',
f_fswfac='x',
f_fswthru='x',
f_fswthru_ai='x',
f_fy='x',
f_hisnap='x',
f_hte=.false.,
f_htn=.false.,
f_icepresent='x',
f_meltb='x',
f_meltl='x',
f_meltt='x',
f_mlt_onset='m',
f_ncat=.true.,
f_qref='x',
f_rain='x',
f_rain_ai='x',
f_shear='x',
f_siage='m',
f_sialb='m',
f_sicompstren='m',
f_sidconcdyn='m',
f_sidconcth='m',
f_sidivvel='m',
f_sidmassdyn='m',
f_sidmassevapsubl='m',
f_sidmassgrowthbot='m',
f_sidmassgrowthwat='m',
f_sidmasslat='m',
f_sidmassmeltbot='m',
f_sidmassmelttop='m',
f_sidmasssi='m',
f_sidmassth='m',
f_sidmasstranx='m',
f_sidmasstrany='m',
f_sifb='m',
f_siflcondbot='m',
f_siflcondtop='m',
f_siflfwbot='m',
f_sifllatstop='m',
f_sifllwdtop='m',
f_sifllwutop='m',
f_siflsaltbot='m',
f_siflsenstop='m',
f_siflsensupbot='m',
f_siflswdbot='m',
f_siflswdtop='m',
f_siflswutop='m',
f_siforcecoriolx='m',
f_siforcecorioly='m',
f_siforceintstrx='m',
f_siforceintstry='m',
f_siforcetiltx='m',
f_siforcetilty='m',
f_sig1='m',
f_sig2='m',
f_sihc='m',
f_sinz='x',
f_sipr='m',
f_sisaltmass='m',
f_sisnconc='m',
f_sisnhc='m',
f_sisnthick='dm',
f_sispeed='dm',
f_sistrxdtop='m',
f_sistrxubot='m',
f_sistrydtop='m',
f_sistryubot='m',
f_sitempbot='m',
f_sitempsnic='m',
f_sitemptop='dm',
f_sithick='dm',
f_siu='dm',
f_siv='dm',
f_sndmassmelt='m',
f_sndmasssnf='m',
f_snoice='x',
f_snow='x',
f_snow_ai='x',
f_snowfrac='m',
f_snowfracn='m',
f_sss='m',
f_sst='m',
f_strairx='x',
f_strairy='x',
f_strcorx='x',
f_strcory='x',
f_strength='x',
f_strintx='x',
f_strinty='x',
f_strocnx='x',
f_strocny='x',
f_strtltx='x',
f_strtlty='x',
f_tair='m',
f_tarea=.true.,
f_tinz='x',
f_tmask=.true.,
f_tref='x',
f_trsig='m',
f_tsnz='x',
f_uarea=.true.,
f_uocn='x',
f_vgrdi=.false.,
f_vgrds=.false.,
f_vicen='m',
f_vocn='x',
f_vsnon='m',
/
&icefields_mechred_nml
f_alvl='x',
f_aparticn='x',
f_araftn='x',
f_ardg='x',
f_ardgn='x',
f_aredistn='x',
f_dardg1dt='m',
f_dardg1ndt='x',
f_dardg2dt='m',
f_dardg2ndt='x',
f_dvirdgdt='m',
f_dvirdgndt='x',
f_krdgn='x',
f_opening='m',
f_vlvl='x',
f_vraftn='x',
f_vrdg='x',
f_vrdgn='x',
f_vredistn='x',
/
&icefields_pond_nml
f_apeff='m',
f_apeff_ai='m',
f_apeffn='m',
f_apond='m',
f_apond_ai='m',
f_apondn='m',
f_hpond='m',
f_hpond_ai='m',
f_hpondn='m',
f_ipond='m',
f_ipond_ai='m',
/
