&data_override_nml
/
&data_override_nml
/
&fms_io_nml
fileset_write='single',
threading_read='multi',
threading_write='single',
/
&fms_nml
clock_grain='LOOP',
/
&ocean_adv_vel_diag_nml
diag_step=120,
large_cfl_value=10.0,
max_cfl_value=100.0,
verbose_cfl=.false.,
/
&ocean_advection_velocity_nml
max_advection_velocity=.50,
/
&diag_manager_nml
issue_oor_warnings=.FALSE.,
/
&ocean_barotropic_nml
barotropic_time_stepping_a=.true.,
barotropic_time_stepping_b=.false.,
debug_this_module=.false.,
diag_step=120,
eta_max=8.0,
frac_crit_cell_height=0.20,
pred_corr_gamma=0.20,
smooth_eta_diag_laplacian=.true.,
smooth_eta_t_biharmonic=.true.,
smooth_eta_t_laplacian=.false.,
smooth_pbot_t_biharmonic=.true.,
smooth_pbot_t_laplacian=.false.,
truncate_eta=.false.,
vel_micom_bih=.01,
vel_micom_lap=.05,
vel_micom_lap_diag=0.2,
verbose_truncate=.true.,
/
&ocean_bbc_nml
cdbot=1.0e-3,
cdbot_law_of_wall=.false.,
use_geothermal_heating=.false.,
/
&ocean_bbc_ofam_nml
read_tide_speed=.false.,
uresidual2_max=1.0,
/
&ocean_bih_friction_nml
bih_friction_scheme='general',
/
&ocean_bih_tracer_nml
use_this_module=.false.,
/
&ocean_bihcst_friction_nml
use_this_module=.false.,
/
&ocean_bihgen_friction_nml
bottom_5point=.true.,
eq_lat_micom=0.0,
eq_vel_micom_aniso=0.0,
eq_vel_micom_iso=0.0,
equatorial_zonal=.false.,
k_smag_aniso=0.0,
k_smag_iso=2.0,
ncar_boundary_scaling=.true.,
ncar_rescale_power=2,
ncar_vconst_4=2.e-8,
ncar_vconst_5=5,
use_this_module=.true.,
vel_micom_aniso=0.0,
vel_micom_bottom=0.01,
vel_micom_iso=0.04,
visc_crit_scale=.25,
/
&ocean_convect_nml
convect_full_scalar=.true.,
convect_full_vector=.false.,
use_this_module=.false.,
/
&ocean_coriolis_nml
acor=0.50,
use_this_module=.true.,
/
&ocean_density_nml
eos_linear=.false.,
eos_preteos10=.true.,
layer_nk=80,
neutralrho_max=1030.0,
neutralrho_min=1020.0,
potrho_max=1038.0,
potrho_min=1028.0,
/
&ocean_domains_nml
max_tracers=20,
/
&ocean_drifters_nml
/
&ocean_form_drag_nml
cprime_aiki=.60,
use_this_module=.false.,
/
&ocean_frazil_nml
frazil_only_in_surface=.true.,
freezing_temp_simple=.true.,
use_this_module=.true.,
/
&ocean_grids_nml
debug_this_module=.true.,
read_rho0_profile=.false.,
/
&ocean_increment_eta_nml
days_to_increment=0,
fraction_increment=1.0,
secs_to_increment=3600,
use_this_module=.false.,
/
&ocean_increment_tracer_nml
days_to_increment=0,
fraction_increment=1.0,
secs_to_increment=3600,
use_this_module=.false.,
/
&ocean_increment_velocity_nml
days_to_increment=0,
fraction_increment=1.0,
secs_to_increment=3600,
use_this_module=.false.,
/
&ocean_lap_friction_nml
lap_friction_scheme='general',
/
&ocean_lap_tracer_nml
use_this_module=.false.,
/
&ocean_lapcst_friction_nml
use_this_module=.false.,
/
&ocean_lapgen_friction_nml
bottom_5point=.true.,
k_smag_aniso=0.0,
k_smag_iso=0.0,
ncar_only_equatorial=.true.,
restrict_polar_visc=.true.,
restrict_polar_visc_lat=60.0,
restrict_polar_visc_ratio=0.35,
use_this_module=.true.,
vconst_1=8.e6,
vconst_2=0.0,
vconst_3=0.80,
vconst_4=0.5e-8,
vconst_5=3,
vconst_6=3e8,
vconst_7=100.0,
vel_micom_iso=0.10,
viscosity_ncar=.true.,
viscosity_ncar_2000=.false.,
viscosity_ncar_2007=.true.,
viscosity_scale_by_rossby=.true.,
viscosity_scale_by_rossby_power=4.0,
/
&ocean_mixdownslope_nml
debug_this_module=.false.,
mixdownslope_mask_gfdl=.false.,
mixdownslope_npts=4,
read_mixdownslope_mask=.false.,
use_this_module=.true.,
/
&ocean_model_nml
baroclinic_split=1,
barotropic_split=100,
cmip_units=.true.,
debug=.false.,
do_wave=.true.,
dt_ocean=1800
layout=8,14
surface_height_split=1,
time_tendency='twolevel',
vertical_coordinate='zstar',
/
&ocean_momentum_source_nml
use_rayleigh_damp_table=.true.,
use_this_module=.true.,
/
&ocean_nphysicsa_nml
debug_this_module=.false.,
neutral_linear_gm_taper=.true.,
neutral_physics_limit=.true.,
neutral_physics_simple=.false,
neutral_sine_taper=.true.,
tmask_neutral_on=.true.,
use_this_module=.false.,
/
&ocean_nphysicsb_nml
use_this_module=.false.,
/
&ocean_nphysicsc_nml
bv_freq_smooth_vert=.true.,
bvp_bc_mode=2,
bvp_min_speed=0.1,
bvp_speed=0.0,
debug_this_module=.false.,
do_gm_skewsion=.true.,
do_neutral_diffusion=.true.,
epsln_bv_freq=1.e-12,
gm_skewsion_bvproblem=.true.,
gm_skewsion_modes=.false.,
neutral_eddy_depth=.true.,
neutral_physics_limit=.true.,
number_bc_modes=2,
regularize_psi=.false.,
smax_psi=0.01,
smooth_psi=.true.,
tmask_neutral_on=.true.,
turb_blayer_min=50.0,
use_this_module=.true.,
/
&ocean_nphysics_util_nml
agm=600.,
agm_closure=.true.,
agm_closure_baroclinic=.true.,
agm_closure_buoy_freq=.004,
agm_closure_eady_ave_mixed=.true.,
agm_closure_eady_cap=.true.,
agm_closure_eady_smooth_horz=.true.,
agm_closure_eady_smooth_vert=.true.,
agm_closure_eden_gamma=0.0,
agm_closure_eden_greatbatch=.false.,
agm_closure_grid_scaling=.true.,
agm_closure_length=50.e3,
agm_closure_length_bczone=.false.,
agm_closure_length_fixed=.false.,
agm_closure_length_rossby=.false.,
agm_closure_lower_depth=2000.0,
agm_closure_max=1200.0,
agm_closure_min=100.0,
agm_closure_scaling=0.07,
agm_closure_upper_depth=100.0,
agm_damping_time=45.0,
agm_smooth_space=.false.,
agm_smooth_time=.false.,
aredi=300.,
aredi_equal_agm=.false.,
drhodz_mom4p1=.true.,
drhodz_smooth_horz=.false.,
drhodz_smooth_vert=.false.,
nphysics_util_zero_init=.true.,
rossby_radius_max=100e3,
rossby_radius_min=15e3,
smax=0.002,
swidth=0.0002,
tracer_mix_micom=.false.,
vel_micom=0.0,
/
&ocean_nphysics_nml
debug_this_module=.false.,
use_nphysicsa=.false.,
use_nphysicsb=.false.,
use_nphysicsc=.true.,
use_this_module=.true.,
/
&ocean_obc_nml
/
&ocean_overexchange_nml
debug_this_module=.false.,
overexch_check_extrema=.false.,
overexch_npts=4,
overexch_weight_far=.false.,
overflow_umax=5.0,
use_this_module=.false.,
/
&ocean_overflow_nml
debug_this_module=.false.,
use_this_module=.false.,
/
&ocean_passive_nml
/
&ocean_polar_filter_nml
use_this_module=.false.,
/
&ocean_pressure_nml
/
&ocean_rivermix_nml
debug_this_module=.false.,
river_diffuse_salt=.false.,
river_diffuse_temp=.false.,
river_diffusion_thickness=0.0,
river_diffusivity=0.0,
river_insertion_thickness=40.0,
use_this_module=.true.,
/
&ocean_riverspread_nml
use_this_module=.true.,
/
&ocean_sbc_nml
avg_sfc_temp_salt_eta=.true.,
avg_sfc_velocity=.true.,
ice_salt_concentration=0.004,
max_delta_salinity_restore=0.50,
max_ice_thickness=8.0,
read_restore_mask=.false.,
restore_mask_gfdl=.false.,
runoff_salinity=0.0,
salt_restore_as_salt_flux=.true.,
salt_restore_tscale=-1.0,
salt_restore_under_ice=.false.,
temp_restore_tscale=-1.0,
use_waterflux=.true.,
waterflux_tavg=.false.,
zero_heat_fluxes=.false.,
zero_net_salt_restore=.false.,
zero_net_water_couple_restore=.false.,
zero_net_water_coupler=.false.,
zero_net_water_restore=.false.,
zero_surface_stress=.false.,
zero_water_fluxes=.false.,
/
&ocean_sbc_ofam_nml
restore_mask_ofam=.false.,
river_temp_ofam=.false.,
/
&ocean_shortwave_csiro_nml
read_depth=.true.,
use_this_module=.false.,
zmax_pen=7000,
/
&ocean_shortwave_gfdl_nml
debug_this_module=.false.,
enforce_sw_frac=.true.,
optics_manizza=.true.,
optics_morel_antoine=.false.,
read_chl=.true.,
use_this_module=.true.,
zmax_pen=7000.0,
/
&ocean_shortwave_jerlov_nml
use_this_module=.false.,
/
&ocean_shortwave_csiro_ofam_nml
/
&ocean_shortwave_nml
use_shortwave_csiro=.false.,
use_shortwave_gfdl=.true.,
use_shortwave_jerlov=.false.,
use_this_module=.true.,
/
&ocean_sigma_transport_nml
sigma_advection_on=.false.,
sigma_advection_sgs_only=.false.,
sigma_diffusion_on=.true.,
sigma_diffusivity_ratio=1.e-6,
sigma_just_in_bottom_cell=.true.,
sigma_umax=0.01,
smooth_sigma_thickness=.true.,
smooth_sigma_velocity=.true.,
smooth_velmicom=0.2,
thickness_sigma_layer=100.0,
thickness_sigma_max=100.0,
thickness_sigma_min=100.0,
tmask_sigma_on=.false.,
tracer_mix_micom=.true.,
use_this_module=.true.,
vel_micom=0.05,
/
&ocean_sponges_tracer_nml
damp_coeff_3d=.false.,
use_this_module=.false.,
/
&ocean_sponges_tracer_ofam_nml
/
&ocean_sponges_velocity_nml
use_this_module=.false.,
/
&ocean_sponges_velocity_ofam_nml
/
&ocean_sponges_eta_nml
use_this_module=.false.,
/
&ocean_sponges_eta_ofam_nml
/
&ocean_submesoscale_nml
debug_this_module=.false.,
front_length_const=5e3,
front_length_deform_radius=.true.,
limit_psi=.true.,
limit_psi_velocity_scale=0.50,
min_kblt=4,
smooth_hblt=.false.,
submeso_limit_flux=.true.,
use_hblt_equal_mld=.true.,
use_this_module=.true.,
/
&ocean_tempsalt_nml
pottemp_2nd_iteration=.true.,
pottemp_equal_contemp=.false.,
s_max=55.0,
s_max_limit=42.0,
s_min=-1.0,
s_min_limit=0.0,
t_max=55.0,
t_max_limit=32.0,
t_min=-5.0,
t_min_limit=-2.0,
temperature_variable='conservative_temp',
/
&ocean_thickness_nml
debug_this_module=.false.,
debug_this_module_detail=.false.,
initialize_zero_eta=.false.,
read_rescale_rho0_mask=.false.,
rescale_rho0_basin_label=7.0,
rescale_rho0_mask_gfdl=.false.,
rescale_rho0_value=.75,
thickness_dzt_min=1.0,
thickness_dzt_min_init=2.0,
thickness_method='energetic',
/
&ocean_time_filter_nml
/
&ocean_topog_nml
min_thickness=25.0,
/
&ocean_tracer_advect_nml
advect_sweby_all=.true.,
debug_this_module=.false.,
/
&ocean_tracer_diag_nml
diag_step=120,
do_bitwise_exact_sum=.false.,
tracer_conserve_days=1.0,
/
&ocean_tracer_nml
age_tracer_max_init=0.,
debug_this_module=.true.,
frazil_heating_after_vphysics=.true.,
frazil_heating_before_vphysics=.false.,
limit_age_tracer=.true.,
remap_depth_to_s_init=.false.,
zero_tendency=.false.,
zero_tracer_source=.false.,
/
&ocean_velocity_advect_nml
/
&ocean_velocity_diag_nml
debug_this_module=.false.,
diag_step=120,
energy_diag_step=120,
large_cfl_value=10.0,
max_cfl_value=100.0,
/
&ocean_velocity_nml
adams_bashforth_third=.true.,
max_cgint=1.0,
truncate_velocity=.false.
truncate_velocity_value=2.0,
truncate_verbose=.false.
zero_tendency=.false.,
/
&ocean_vert_chen_nml
/
&ocean_vert_const_nml
/
&ocean_vert_gotm_nml
advect_gotm_method='sweby',
correct_adv_errors=.true.,
debug_this_module=.false.,
diff_cbt_min=1.0e-4,
do_advection_gotm=.false.,
do_turbulence_gotm=.true.,
min_diss=1.0e-10,
min_tke=1.0e-6,
use_this_module=.false.,
visc_cbu_min=1.0e-5,
write_a_restart=.true.,
z0b=0.002,
z0s=0.2,
/
&ocean_vert_kpp_mom4p1_nml
diff_cbt_iw=0.0,
diff_con_limit=0.1,
do_langmuir=.true.,
double_diffusion=.true.,
kbl_standard_method=.true.,
ricr=0.3,
smooth_blmc=.true.,
use_this_module=.true.,
visc_cbu_iw=0.0,
visc_con_limit=0.1,
/
&ocean_vert_mix_nml
afkph_00=0.65,
afkph_90=0.75,
aidif=1.0,
bryan_lewis_diffusivity=.false.,
bryan_lewis_lat_depend=.true.,
bryan_lewis_lat_transition=35.0,
dfkph_00=1.15,
dfkph_90=0.95,
linear_taper_diff_cbt_table=.false.,
sfkph_00=4.5e-5,
sfkph_90=4.5e-5,
use_diff_cbt_table=.false.,
vert_diff_back_via_max=.true.,
vert_mix_scheme='kpp_mom4p1',
zfkph_00=2500.0e2,
zfkph_90=2500.0e2,
/
&ocean_vert_pp_nml
/
&ocean_vert_tidal_nml
background_diffusivity=0.5e-5,
background_viscosity=1.0e-4,
decay_scale=300.0,
drhodz_min=1e-12,
fixed_wave_dissipation=.false.,
max_drag_diffusivity=5.0e-3,
max_wave_diffusivity=100.0e-4,
mixing_efficiency_n2depend=.true.,
read_roughness=.true.,
read_tide_speed=.true.,
read_wave_dissipation=.false.,
reading_roughness_amp=.true.,
reading_roughness_length=.false.,
roughness_scale=20.0e3,
shelf_depth_cutoff=160.0,
tide_speed_data_on_t_grid=.true.,
use_drag_dissipation=.true.,
use_this_module=.true.,
use_wave_dissipation=.true.,
wave_energy_flux_max=0.10,
/
&ocean_xlandinsert_nml
use_this_module=.false.,
verbose_init=.true.,
/
&ocean_xlandmix_nml
use_this_module=.false.,
verbose_init=.true.,
xlandmix_kmt=.true.,
/
&mom_oasis3_interface_nml
fields_in='u_flux','v_flux','lprec','fprec','salt_flx','mh_flux',
'sw_flux','q_flux','t_flux','lw_flux','runof','p','aice',
'wfimelt','wfiform','co2_io','wnd_io','licefw','liceht',
fields_out='t_surf','s_surf','u_surf','v_surf','dssldx','dssldy',
'frazil','co2_o','co2fx_o',
num_fields_in=19,
num_fields_out=9,
send_after_ocean_update=.false.,
send_before_ocean_update=.true.,
/
&auscom_ice_nml
aice_cutoff=0.15,
chk_i2o_fields=.false.
chk_o2i_fields=.false.
do_ice_once=.false.,
dt_cpl=1800
fixmeltt=.false.,
frazil_factor=1.0,
iceform_adj_salt=.false.,
icemlt_factor=1.0,
ige=345,
igs=328,
ire1=324,
ire2=335,
irs1=314,
irs2=325,
jge=198,
jgs=189,
jre1=196,
jre2=180,
jrs1=169,
jrs2=169,
kmxice=15,
pop_icediag=.true.,
redsea_gulfbay_sfix=.true.,
sfix_hours=24,
sign_stflx=1.0,
tmelt=-.216,
use_ioaice=.true.,
/
&ocean_solo_nml
calendar='gregorian',
date_init=0301,01,01,00,00,00
days=30
dt_cpld=1800
hours=0,
minutes=0,
months=0,
seconds=0,
years=0,
/
&bg_diff_lat_dependence_nml
bg_diff_eq=1.0e-6,
lat_low_bgdiff=20.,
/
